CONTENTFUL_SPACE_ID=ckfxurkvy1l5
CONTENTFUL_MANAGEMENT_TOKEN="${CONTENTFUL_MANAGEMENT_TOKEN}"
CONTENTFUL_DELIVERY_TOKEN="${CONTENTFUL_DELIVERY_TOKEN}"
CONTENTFUL_PREVIEW_TOKEN="${CONTENTFUL_PREVIEW_TOKEN}"
SITE_URL="https://codo10.netlify.app"
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=ckfxurkvy1l5
NEXT_PUBLIC_CONTENTFUL_PREVIEW_TOKEN="${CONTENTFUL_PREVIEW_TOKEN}"
